# PosWebQLBH

./: Error-LoiChuaFix.txt  PosWebQLBH.sln  README.md
PosWebQLBH.AdminApp/: PosWebQLBH.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PosWebQLBH.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SupplierController.cs  UnitController.cs  UserController.cs
PosWebQLBH.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
PosWebQLBH.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
PosWebQLBH.AdminApp/Properties/: launchSettings.json
PosWebQLBH.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  CustomerApiClient.cs  ICategoryApiClient.cs  ICustomerApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISupplierApiClient.cs  IUnitApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SupplierApiClient.cs  UnitApiClient.cs  UserApiClient.cs
PosWebQLBH.AdminApp/Views/: _ViewImports.cshtml
PosWebQLBH.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PosWebQLBH.AdminApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PosWebQLBH.AdminApp/Views/Home/: Index.cshtml
PosWebQLBH.AdminApp/Views/Login/: Index.cshtml
PosWebQLBH.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SellStock.cshtml  ShowStock.cshtml  UpdateStock.cshtml
PosWebQLBH.AdminApp/Views/Shared/: _Layout.cshtml
PosWebQLBH.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
PosWebQLBH.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
PosWebQLBH.AdminApp/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PosWebQLBH.AdminApp/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PosWebQLBH.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
PosWebQLBH.AdminApp/wwwroot/css/: styles.css
PosWebQLBH.Application/: PosWebQLBH.Application.csproj
PosWebQLBH.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
PosWebQLBH.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
PosWebQLBH.Application/Catalog/Units/: IUnitService.cs  UnitService.cs
PosWebQLBH.Application/Common/: FileStorageService .cs  IStorageService.cs
PosWebQLBH.Application/Partner/Customers/: CustomerService.cs  ICustomerService.cs
PosWebQLBH.Application/Partner/Suppliers/: ISupplierService.cs  SupplierService.cs
PosWebQLBH.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
PosWebQLBH.Application/System/Roles/: IRoleService.cs  RoleService.cs
PosWebQLBH.Application/System/Users/: IUserService.cs  UserService.cs
PosWebQLBH.Data/: PosWebQLBH - Backup.Data.csproj  PosWebQLBH.Data.csproj  appsettings.json
PosWebQLBH.Data/EF/: DbQLBHContextFactory.cs
PosWebQLBH.WebApp/: PosWebQLBH.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PosWebQLBH.WebApp/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
PosWebQLBH.WebApp/Models/: ErrorViewModel.cs
PosWebQLBH.WebApp/Properties/: launchSettings.json
PosWebQLBH.WebApp/Views/: _ViewImports.cshtml
PosWebQLBH.WebApp/Views/Shared/: _Layout.cshtml
PosWebQLBH.WebPOS/: PosWebQLBH.WebPOS.csproj  Program.cs  Startup.cs
PosWebQLBH.WebPOS/Controllers/: AccountController.cs  BaseHomeController.cs  HomeController.cs  KhachHangController.cs
PosWebQLBH.WebPOS/Models/: ErrorViewModel.cs
PosWebQLBH.WebPOS/Properties/: launchSettings.json
PosWebQLBH.WebPOS/Services/: BaseApiClient.cs  IProductApiApp.cs  ProductApiApp.cs
PosWebQLBH.WebPOS/Views/: _ViewImports.cshtml
PosWebQLBH.WebPOS/Views/Account/: Index.cshtml
PosWebQLBH.WebPOS/Views/Home/: Index.cshtml  _calculator.cshtml  _header.cshtml
PosWebQLBH.WebPOS/Views/KhachHang/: Create.cshtml  Index.cshtml
PosWebQLBH.WebPOS/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
