<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosWebQLBH.AdminApp\PosWebQLBH.AdminApp.csproj" />
    <ProjectReference Include="..\PosWebQLBH.Utilities\PosWebQLBH.Utilities.csproj" />
    <ProjectReference Include="..\PosWebQLBH.ViewModels\PosWebQLBH.ViewModels.csproj" />
    <ProjectReference Include="..\PosWebQLBH.WebApp\PosWebQLBH.BackendApi.csproj" />
  </ItemGroup>

</Project>
